token literal names:
null
'or'
'and'
'not'
'false'
'true'
null
'('
')'

token symbolic names:
null
null
null
null
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN

rule names:
expr
val
or
and
not


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 7, 2, 51, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 17, 5, 4, 3, 2, 13, 17, 5, 6, 4, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 10, 6, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 32, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 2, 2, 2, 38, 45, 3, 2, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 2, 2, 2, 48, 11, 3, 2, 2, 2, 5, 16, 31, 44]