token literal names:
null
'or'
'and'
'not'
'false'
'true'
null
'('
')'

token symbolic names:
null
null
null
null
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN

rule names:
T__0
T__1
T__2
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 113, 2, 2, 20, 21, 7, 116, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 102, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 112, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 118, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 104, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 110, 2, 2, 33, 34, 7, 117, 2, 2, 34, 35, 7, 103, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 118, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 119, 2, 2, 39, 40, 7, 103, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 7, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 42, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 43, 2, 2, 51, 18, 3, 2, 2, 2, 4, 2, 44, 3, 8, 2, 2]