token literal names:
null
'or'
'and'
'not'
'='
'false'
'true'
null
'('
')'
'if'
'{'
'}'
'else'
null

token symbolic names:
null
null
null
null
null
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN
IF
OPENBRACKET
CLOSEBRACKET
ELSE
VALIDVARIABLENAMES

rule names:
expr
booleanvalue
val
or
and
not
ifstatement
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 7, 8, 2, 90, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 14, 8, 2, 20, 22, 5, 16, 9, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 23, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 43, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 5, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 31, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 5, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 5, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 5, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 44, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 5, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 82, 3, 2, 2, 2, 68, 82, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 5, 2, 2, 2, 75, 76, 7, 11, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 5, 2, 2, 2, 79, 80, 7, 14, 2, 2, 80, 82, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 4, 3, 2, 86, 17, 3, 2, 2, 2, 7, 21, 27, 42, 55, 81]