token literal names:
null
'or'
'and'
'not'
'='
'false'
'true'
null
'('
')'
'if'
'{'
'}'
'else'
null

token symbolic names:
null
null
null
null
null
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN
IF
OPENBRACKET
CLOSEBRACKET
ELSE
VALIDVARIABLENAMES

rule names:
T__0
T__1
T__2
T__3
FALSE
TRUE
WS
OPENPAREN
CLOSEPAREN
IF
OPENBRACKET
CLOSEBRACKET
ELSE
VALIDVARIABLENAMES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 85, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 57, 10, 8, 13, 8, 14, 8, 58, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 81, 10, 15, 12, 15, 14, 15, 84, 11, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 2, 86, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 34, 3, 2, 2, 2, 7, 38, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 56, 3, 2, 2, 2, 17, 62, 3, 2, 2, 2, 19, 64, 3, 2, 2, 2, 21, 66, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 32, 7, 113, 2, 2, 32, 33, 7, 116, 2, 2, 33, 4, 3, 2, 2, 2, 34, 35, 7, 99, 2, 2, 35, 36, 7, 112, 2, 2, 36, 37, 7, 102, 2, 2, 37, 6, 3, 2, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 118, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 63, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 104, 2, 2, 45, 46, 7, 99, 2, 2, 46, 47, 7, 110, 2, 2, 47, 48, 7, 117, 2, 2, 48, 49, 7, 103, 2, 2, 49, 12, 3, 2, 2, 2, 50, 51, 7, 118, 2, 2, 51, 52, 7, 116, 2, 2, 52, 53, 7, 119, 2, 2, 53, 54, 7, 103, 2, 2, 54, 14, 3, 2, 2, 2, 55, 57, 9, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 8, 2, 2, 61, 16, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 18, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 20, 3, 2, 2, 2, 66, 67, 7, 107, 2, 2, 67, 68, 7, 104, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 125, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 127, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 103, 2, 2, 74, 75, 7, 110, 2, 2, 75, 76, 7, 117, 2, 2, 76, 77, 7, 103, 2, 2, 77, 28, 3, 2, 2, 2, 78, 82, 9, 3, 2, 2, 79, 81, 9, 4, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 30, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 5, 2, 58, 82, 3, 8, 2, 2]